{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=MyTeam.db",
    "MyTeamIdentityConnection": "Filename=MyTeamIdentity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}